{
  "id": "a87bcbd9-eee3-4669-8d32-e554d98e8672",
  "version": "2.0",
  "name": "lab4",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "6558eb11-73ad-48e3-b2a7-dd46efcfb74d",
    "name": "OpenLoginPage",
    "commands": [{
      "id": "587d1046-267c-4925-bb95-a1c8cfb9bf86",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78342542-c5c8-4db8-91dd-5e981008729b",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(text(),'Sign out')]",
      "targets": [],
      "value": "nowLogining"
    }, {
      "id": "cdae6e4f-bc0f-4d93-b82a-75c1d81d958c",
      "comment": "",
      "command": "if",
      "target": "${nowLogining} != 0",
      "targets": [
        ["css=.success > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div[2]/table/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'${!statusOK} == true')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2caa343d-5445-40f6-8e2e-40efd02b9025",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [],
      "value": ""
    }, {
      "id": "d68bcfd9-f111-492e-a212-fdb1e2478a36",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ba616446-1d36-4cd6-b8bd-cf6b3e50e55f",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "577cca8e-a505-4bac-b94e-741e016849bb",
      "comment": "",
      "command": "assertTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc109e7a-c0e6-4cea-897e-0276d7b0aa49",
    "name": "TryAuthoriseUseLoginAndPassword",
    "commands": [{
      "id": "dded0944-eb7d-41c2-a36d-872de4df066b",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "419c3a4a-cb65-4e7f-92f6-be519e0b2ab5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vlkr_npuedu@example.com"
    }, {
      "id": "b6812114-5637-4171-ae60-8b9e862f2ad0",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "j9aDdv4mhNcq6Tb"
    }, {
      "id": "c0d52096-2065-495d-8c6e-4560f7b19b35",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d78aca22-150b-43c8-9ae9-f33c4a4a4151",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//a/span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Vladyslav Kr')]", "xpath:innerText"]
      ],
      "value": "Vladyslav Kr"
    }]
  }, {
    "id": "f7664a18-0159-431d-bc86-e7610b06aadf",
    "name": "TryAuthoriseUseOnlyPassword",
    "commands": [{
      "id": "b56d2f5c-e348-4056-aacd-23c2a6cfa1b3",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "2835602f-16e7-4574-89a6-19a8a9dd8918",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "j9aDdv4mhNcq6Tb"
    }, {
      "id": "a852b363-0836-4d03-a271-13345f4770b2",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "becbe6cd-51fd-4dcd-b1cf-70458d90e57b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "13cbab8c-2b2e-4501-bb43-2aeec1901711",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'An email address required.')]",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e1071ac2-db4e-4cac-9dc6-87f5e52d5b62",
    "name": "TryAuthoriseUseOnlyLogin",
    "commands": [{
      "id": "c26cd977-55e4-493f-8ad9-4d2332f4c54c",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "ffca72b2-9634-4bb7-93cf-8eaad978e35d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "vlkr_npuedu@example.com"
    }, {
      "id": "96b3edde-3d33-4964-a7e4-f03cb6df3669",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dad87e6-455f-4d84-ba4b-f59bf9250862",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a39d6013-eb5b-4e5d-850c-4b52cde266ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'Password is required.')]",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Password is required.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "44171dee-da45-4a1b-b35d-24f7b6b8d954",
    "name": "For4Case",
    "commands": [{
      "id": "aff05afb-ddce-4392-b30d-d4a17d33d238",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "6bc81466-be0e-49a7-9023-ede1a1b462d1",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'T-shirts')])[2]",
      "targets": [
        ["css=.sfHover > a", "css:finder"],
        ["xpath=(//a[contains(text(),'T-shirts')])[2]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=5&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbaf377-4027-4d31-ab46-d88aa6ab1709",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.ajax_block_product",
      "targets": [
        ["css=.ajax_block_product", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/ul/li", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "1fd5ab0a-1d1f-4d13-9dc2-d26ba97592bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.product-image-container:nth-child(1)",
      "targets": [
        ["css=.product-image-container:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c056cf-c627-4514-af85-deba81761c52",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_add_to_cart_button > span",
      "targets": [],
      "value": ""
    }, {
      "id": "8290afe2-1993-4cf1-ae50-2050e5704de3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//h2[contains(.,'Product successfully added to your shopping cart')]",
      "targets": [
        ["css=h2:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Product successfully added to your shopping cart')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "c8cc9699-fc7a-4732-b37a-c73e3789527f",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=order",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba3c704-768c-4b4e-a2c6-d335cb77e99c",
      "comment": "",
      "command": "click",
      "target": "css=.icon-plus",
      "targets": [],
      "value": ""
    }, {
      "id": "9cbc952a-bef9-4a52-970d-56234a57dca2",
      "comment": "",
      "command": "assertText",
      "target": "css=.cart_description > .product-name",
      "targets": [
        ["css=.cart_description > .product-name", "css:finder"],
        ["xpath=//tr[@id='product_1_1_0_673589']/td[2]/p", "xpath:idRelative"],
        ["xpath=//td[2]/p", "xpath:position"]
      ],
      "value": "Faded Short Sleeve T-shirts"
    }, {
      "id": "b8ecc033-863f-4470-bac7-c5fd1f01a3ff",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//td[4]",
      "targets": [
        ["css=#product_1_1_0_673589 > .cart_unit", "css:finder"],
        ["xpath=//tr[@id='product_1_1_0_673589']/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'$16.51')]", "xpath:innerText"]
      ],
      "value": " $16.51 "
    }, {
      "id": "b9c8e8d8-7a22-4ca6-aa43-ddcac5659f2e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//td[6]",
      "targets": [
        ["id=total_product_price_1_1_673589", "id"],
        ["css=#total_product_price_1_1_673589", "css:finder"],
        ["xpath=//span[@id='total_product_price_1_1_673589']", "xpath:attributes"],
        ["xpath=//tr[@id='product_1_1_0_673589']/td[6]/span", "xpath:idRelative"],
        ["xpath=//td[6]/span", "xpath:position"]
      ],
      "value": "$33.02"
    }]
  }, {
    "id": "75ec647c-4b3c-44e6-98b7-0140ce5d0a1c",
    "name": "For5Case",
    "commands": [{
      "id": "abb0c819-a430-4980-9837-dd7988484264",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "9a90e8cf-3116-4dde-9c55-77f09c74a911",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b12725aa-6007-44be-ada1-e5fc0cc0fbf6",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Printed Chiffon Dress"
    }, {
      "id": "acfde4ac-5b1d-4a54-8f28-96881f6a7353",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [],
      "value": ""
    }, {
      "id": "d83fef70-1e9b-4b50-bf67-12c7226ca629",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//ul[@class[contains(.,'product_list')]]//a[contains(text(),'Printed Chiffon Dress')]",
      "targets": [
        ["css=.product_list", "css:finder"],
        ["xpath=//div[@id='center_column']/ul", "xpath:idRelative"],
        ["xpath=//div[2]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5371908-6c35-4079-9202-c739500daa3c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//ul[@class[contains(.,'product_list')]]//a[contains(text(),'Printed Chiffon Dress')]//..//..//span[contains(.,'-20%')]",
      "targets": [
        ["css=.product_list", "css:finder"],
        ["xpath=//div[@id='center_column']/ul", "xpath:idRelative"],
        ["xpath=//div[2]/ul", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "37db08ee-2e26-415e-abc0-0673025756b7",
    "name": "Case1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6558eb11-73ad-48e3-b2a7-dd46efcfb74d", "fc109e7a-c0e6-4cea-897e-0276d7b0aa49"]
  }, {
    "id": "6b8dd399-e5c8-4c38-8184-7f6e5a9b48a9",
    "name": "Case2",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6558eb11-73ad-48e3-b2a7-dd46efcfb74d", "f7664a18-0159-431d-bc86-e7610b06aadf"]
  }, {
    "id": "dcfbfc69-a1bf-4c33-b4d0-ab076d359722",
    "name": "Case3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6558eb11-73ad-48e3-b2a7-dd46efcfb74d", "e1071ac2-db4e-4cac-9dc6-87f5e52d5b62"]
  }, {
    "id": "4a0f20de-c440-44a2-95b3-06b9cc91791b",
    "name": "Case4",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6558eb11-73ad-48e3-b2a7-dd46efcfb74d", "fc109e7a-c0e6-4cea-897e-0276d7b0aa49", "44171dee-da45-4a1b-b35d-24f7b6b8d954"]
  }, {
    "id": "74fa7b3f-7105-4fb6-af28-fce404e7426f",
    "name": "Case5",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6558eb11-73ad-48e3-b2a7-dd46efcfb74d", "fc109e7a-c0e6-4cea-897e-0276d7b0aa49", "75ec647c-4b3c-44e6-98b7-0140ce5d0a1c"]
  }],
  "urls": ["http://automationpractice.com/", "http://automationpractice.com/index.php?controller=authentication&back=my-account"],
  "plugins": []
}