{
  "id": "d6d32493-b1d9-477c-b504-124fc5a4f9b8",
  "version": "2.0",
  "name": "lab3_wikipedia",
  "url": "https://uk.wikipedia.org",
  "tests": [{
    "id": "d636ad4c-f05e-43c3-83e0-6987523113c5",
    "name": "Untitled",
    "commands": [{
      "id": "6b3dec47-ea22-444a-82b0-3a1027371ce5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f84f736a-89e6-42c1-a5aa-56c8a82c4050",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aec2841-6a89-42e6-95d0-9448b287aca8",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Київ"
    }, {
      "id": "7f058388-6401-4424-9628-e0ca7952cace",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["name=go", "name"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//input[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "75c683f5-95ea-4043-a477-a55a8e08c207",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.infobox",
      "targets": [
        ["css=.infobox", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/table", "xpath:idRelative"],
        ["xpath=//div[5]/div/table", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "469e0251-3278-4e06-8e5c-8f1e724afb2e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']",
      "targets": [
        ["css=td td:nth-child(1) > .image > img", "css:finder"],
        ["xpath=//img[@alt='COA of Kyiv Kurovskyi.svg']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a964ddb8-ff64-4f4f-b23a-9337b4a5993b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Герб Києва')]",
      "targets": [
        ["linkText=Герб Києва", "linkText"],
        ["css=td tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Герб Києва')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Герб Києва')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f57e9861-2004-418e-8458-a81d6557f17b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Населення')]",
      "targets": [
        ["linkText=Населення", "linkText"],
        ["css=.infobox tr:nth-child(14) > th > a", "css:finder"],
        ["xpath=//a[contains(text(),'Населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[14]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[14]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "380319b8-69f4-46dd-b33c-cb0eb9bac9ec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'Густота населення')]",
      "targets": [
        ["linkText=Густота населення", "linkText"],
        ["css=.infobox tr:nth-child(18) a", "css:finder"],
        ["xpath=//a[contains(text(),'Густота населення')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[18]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/%D0%93%D1%83%D1%81%D1%82%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F')]", "xpath:href"],
        ["xpath=//tr[18]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Густота населення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7b046af-3e83-4eb1-b64f-86f52ada943f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Середня температура, °C')]",
      "targets": [
        ["css=#collapsibleTable0 tr:nth-child(5) > th:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[5]/th", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[5]/th", "xpath:position"],
        ["xpath=//th[contains(.,'Середня температура, °C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77933196-7ef0-4c70-97db-ff1dd11498ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//th[contains(.,'Квіт.')]",
      "targets": [
        ["css=tr:nth-child(2) > th:nth-child(5)", "css:finder"],
        ["xpath=//table[@id='collapsibleTable0']/tbody/tr[2]/th[5]", "xpath:idRelative"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Квіт.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff54d78a-960c-4645-8025-f9fd4d6091f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(.,'Епідемія коронавірусу')]",
      "targets": [
        ["css=.tocsection-18 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/ul/li[6]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Епідемія коронавірусу')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb337af7-f65b-422e-aebc-574d412aa648",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[contains(.,'Золоті ворота') and contains(.,'Будинок з химерами')]//li",
      "targets": [],
      "value": "numberOfArch"
    }, {
      "id": "d082ffae-b48b-455d-929e-80fe6ab1b18d",
      "comment": "",
      "command": "if",
      "target": "${numberOfArch} <= 20",
      "targets": [],
      "value": ""
    }, {
      "id": "ed951714-eccf-4298-a0f2-bda17e82ff5b",
      "comment": "",
      "command": "return fail",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a5edb4d-281f-417d-8291-e017bd26aad9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c282b9e7-04a9-4b9e-8aa1-e46babbdd2d1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d636ad4c-f05e-43c3-83e0-6987523113c5"]
  }],
  "urls": ["https://uk.wikipedia.org/"],
  "plugins": []
}